description "qyceilometer-day"
author "bughunter"

start on runlevel [2345]
stop on runlevel [!2345]
chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
        for i in lock run log lib ; do
                mkdir -p /var/$i/qyceilometer
                chown qyceilometer /var/$i/qyceilometer
        done
end script
script
        [ -x "/usr/local/bin/qyceilometer.day" ] || exit 0
        exec start-stop-daemon --start --verbose --chdir /var/lib/qyceilometer \
                --chuid qyceilometer:qyceilometer --make-pidfile --pidfile /var/run/qyceilometer/qyceilometer-day.pid \
                --exec  /usr/local/bin/qyceilometer.day -- --config-file=/etc/qyceilometer/qyceilometer.conf
end script