[DEFAULT]


[database]

#
# From wwceilometer
#

# the max times try to connect the db (integer value)
#max_retries = 3

# the interval between retry to connect the db (integer value)
#retry_interval = 3

# where is the mongodb? (string value)
#connection =


[logging]

#
# From wwceilometer
#

# the log for day collection (string value)
#log_file_day = /var/log/ceilometer/qyceilometer-day.log

# the log for week collection (string value)
#log_file_week = /var/log/ceilometer/qyceilometer-week.log

# (string value)
#log_file = /var/log/ceilometer/qyceilometer.log

# (boolean value)
#debug = false
