[DEFAULT]


[database]

#
# From qyceilometer
#

# (required) the max times try to connect the db (integer value)
#max_retries = 3

# (required) the interval between retry to connect the db (integer
# value)
#retry_interval = 3

# (required) where is the mongodb? (string value)
#connection =


[logging]

#
# From qyceilometer
#

# (required) the global log (string value)
#log_file = /var/log/qyceilometer/qyceilometer.log

# (optional) the level of log (boolean value)
#debug = false
