[DEFAULT]


[database]

#
# From qyceilometer
#

# (required) the max times try to connect the db (integer value)
#max_retries = 3

# (required) the interval between retry to connect the db (integer
# value)
#retry_interval = 3

# (required) where is the mongodb? (string value)
#connection =


[logging]

#
# From qyceilometer
#

# (required), the log for hour collection (string value)
#log_file_hour = /var/log/qyceilometer/qyceilometer-hour.log

# (required) the log for day collection (string value)
#log_file_day = /var/log/qyceilometer/qyceilometer-day.log

# (required), the log for week collection (string value)
#log_file_week = /var/log/qyceilometer/qyceilometer-week.log

# (required) the global log (string value)
#log_file = /var/log/qyceilometer/qyceilometer.log

# (optional) the level of log (boolean value)
#debug = false
